<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
    <title>RafaTech</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="fashion_taital">Dashboard de Vendas</h1>
            <nav>
                <a href="#" class="logo"></a>
                <img src="images/RafaTech.jpg" alt="logotipo">

                <ul>
                    <li>
                        <a href="#">
                            <ion-icon name="home"></ion-icon>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="product.html">
                            <ion-icon name="filing" role="img" class="md hydrated" aria-label="filing"></ion-icon>
                            <span>Produtos</span>
                        </a>
                    </li>
                </ul>
                <div class="tema">
                    <ion-icon name="sunny"></ion-icon>
                    <div class="troca"></div>
                    <ion-icon name="moon"></ion-icon>
                </div>

                <div class="sidebar">
                    <a href="login.html">
                        <span class="material-symbols-outlined">logout</span>
                        <p>Sair</p>
                    </a>
                </div>
            </nav>
        </header>
        <div class="main-content">
            <header>
                <h2>Produtos</h2>
            </header>
            <div class="cafes">
                <h3>Cadastrar Produto</h3>
                <form id="cafe-form">
                    <label for="name">Tipo produto:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="description">Descrição:</label>
                    <textarea id="description" name="description" rows="4" required></textarea>
                    <label for="price">Preço:</label>
                    <input type="number" id="price" name="price" step="0.01" required>
                    <input type="hidden" id="datetime" name="datetime">
                    <button type="submit">Cadastrar</button>
                </form>

                <div class="cafes">
                    <h3>Lista de Produtos</h3>

                    <!-- Filtro de Produtos -->
                    <label for="searchProduct">Filtrar produtos:</label>
                    <input type="text" id="searchProduct" placeholder="Digite o nome ou descrição do produto...">

                    <label for="productsPerPage">Produtos por página:</label>
                    <select id="productsPerPage">
                        <option value="3">3</option>
                        <option value="5" selected>5</option>
                        <option value="10">10</option>
                    </select>

                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Descrição</th>
                                <th>Preço</th>
                                <th>Data de Cadastro</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="cafe-list">
                            <!-- Exemplo de produtos já cadastrados -->
                            <tr data-id="1">
                                <td>Betoneira</td>
                                <td>Máquina para misturar concreto</td>
                                <td>5000.00</td>
                                <td>01/09/2024 14:30</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="2">
                                <td>Pá</td>
                                <td>Ferramenta para cavar</td>
                                <td>50.00</td>
                                <td>02/09/2024 10:20</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="3">
                                <td>Colher de Pedreiro</td>
                                <td>Ferramenta de construção</td>
                                <td>25.00</td>
                                <td>03/09/2024 08:10</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            <tr data-id="3">
                                <td>Colher de Pedreiro</td>
                                <td>Ferramenta de construção</td>
                                <td>25.00</td>
                                <td>03/09/2024 08:10</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            <tr data-id="3">
                                <td>Colher de Pedreiro</td>
                                <td>Ferramenta de construção</td>
                                <td>25.00</td>
                                <td>03/09/2024 08:10</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>Cimento</td>
                                <td>Saco de cimento de 50kg</td>
                                <td>30.00</td>
                                <td>04/09/2024 09:45</td>
                                <td>
                                    <button class="edit">Editar</button>
                                    <button class="delete">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="pagination">
                <button id="prevPage">Anterior</button>
                <span id="currentPage">Página 1</span>
                <button id="nextPage">Próximo</button>
            </div>
        </div>
    </div>

    <script>
        let productId = 5;  // ID inicial para novos produtos

        document.getElementById('cafe-form').addEventListener('submit', function (event) {
            event.preventDefault();
            var form = event.target;
            var dateTimeField = form.querySelector('#datetime');
            var currentDate = new Date();
            dateTimeField.value = currentDate.toISOString();

            // Adicionar novo produto
            var tableBody = document.getElementById('cafe-list');
            var row = tableBody.insertRow();
            row.setAttribute('data-id', productId);
            row.insertCell(0).textContent = form.querySelector('#name').value;
            row.insertCell(1).textContent = form.querySelector('#description').value;
            row.insertCell(2).textContent = form.querySelector('#price').value;
            row.insertCell(3).textContent = currentDate.toLocaleString('pt-BR');
            var actionsCell = row.insertCell(4);
            actionsCell.innerHTML = `<button class="edit">Editar</button> <button class="delete">Excluir</button>`;
            productId++;

            form.reset();
            updateProductList();
        });

        // Função para atualizar a lista de produtos
        function updateProductList() {
            var products = document.getElementById('cafe-list').rows;
            var productsPerPage = parseInt(document.getElementById('productsPerPage').value);
            var currentPage = parseInt(document.getElementById('currentPage').textContent.split(' ')[1]);
            var totalPages = Math.ceil(products.length / productsPerPage);
            var start = (currentPage - 1) * productsPerPage;
            var end = start + productsPerPage;

            var filterText = document.getElementById('searchProduct').value.toLowerCase();

            for (var i = 0; i < products.length; i++) {
                var productName = products[i].cells[0].textContent.toLowerCase();
                var productDescription = products[i].cells[1].textContent.toLowerCase();
                var match = productName.includes(filterText) || productDescription.includes(filterText);

                products[i].style.display = (i >= start && i < end && match) ? 'table-row' : 'none';
            }

            document.getElementById('prevPage').disabled = currentPage === 1;
            document.getElementById('nextPage').disabled = currentPage === totalPages;
        }

        // Função para editar produtos
        document.getElementById('cafe-list').addEventListener('click', function (event) {
            if (event.target.classList.contains('edit')) {
                var row = event.target.closest('tr');
                var name = row.cells[0].textContent;
                var description = row.cells[1].textContent;
                var price = row.cells[2].textContent;

                document.getElementById('name').value = name;
                document.getElementById('description').value = description;
                document.getElementById('price').value = price;

                row.remove();  // Remove a linha para re-inserir depois de editado
            }
        });

        // Função para excluir produtos
        document.getElementById('cafe-list').addEventListener('click', function (event) {
            if (event.target.classList.contains('delete')) {
                var row = event.target.closest('tr');
                row.remove();
                updateProductList();
            }
        });

        // Atualiza a exibição dos produtos e a paginação ao carregar a página
        window.addEventListener('DOMContentLoaded', function () {
            updateProductList();
        });

        // Atualiza a lista de produtos quando o número de produtos por página é alterado
        document.getElementById('productsPerPage').addEventListener('change', function () {
            document.getElementById('currentPage').textContent = 'Página 1';
            updateProductList();
        });

        // Filtro de produtos por nome ou descrição
        document.getElementById('searchProduct').addEventListener('input', function () {
            document.getElementById('currentPage').textContent = 'Página 1';
            updateProductList();
        });

        // Botão "Próximo"
        document.getElementById('nextPage').addEventListener('click', function () {
            var currentPage = parseInt(document.getElementById('currentPage').textContent.split(' ')[1]);
            var productsPerPage = parseInt(document.getElementById('productsPerPage').value);
            var totalPages = Math.ceil(document.getElementById('cafe-list').rows.length / productsPerPage);
            if (currentPage < totalPages) {
                document.getElementById('currentPage').textContent = 'Página ' + (currentPage + 1);
                updateProductList();
            }
        });

        // Botão "Anterior"
        document.getElementById('prevPage').addEventListener('click', function () {
            var currentPage = parseInt(document.getElementById('currentPage').textContent.split(' ')[1]);
            if (currentPage > 1) {
                document.getElementById('currentPage').textContent = 'Página ' + (currentPage - 1);
                updateProductList();
            }
        });

    </script>
</body>

</html>
